This is an internal working file generated by the Source Browser.
17:10 10s
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\FTM.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\PIT.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\adc.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\common.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\delay.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\gpio.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\main.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\mcg.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\oled.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\spi.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\start.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\uart.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\vectors.pbi
C:\Users\Administrator\Desktop\4.25屏幕 下位机 发送 接受 像素处理  死机\RAM\Obj\wdog.pbi
